server {  
    listen 443 ssl;
    server_name d.codekai.es;
    ssl_certificate  /etc/letsencrypt/live/d.codekai.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/d.codekai.es/privkey.pem;  
  
    # letsEncrypt
    location ~ /.well-known {
        root /app/html;
        index index.html;
        allow all;
    }
  
    location / {
        root /app/html;
        index index.html;
    }
}

server {  
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}