server {  
    listen 443 ssl;
    server_name docker.codekai.es;
    ssl_certificate  /etc/letsencrypt/live/docker.codekai.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.codekai.es/privkey.pem;  
  
    # letsEncrypt
    location ~ /.well-known {
        allow all;
    }
  
    location / {
        root /app/static;
        index index.html;
    }
}

server {  
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}